<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvPerfil"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    card_view:cardCornerRadius="7dp"
    android:elevation="8dp">

    <LinearLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/srcFotosPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/gato"
            />

        <RelativeLayout
            android:id="@+id/inferiorCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/blanco">



            <TextView
                android:id="@+id/tvLikePerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/like"
                android:textColor="#070707"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/huesoDorado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dog"
                android:layout_alignParentRight="true"
                android:paddingLeft="16dp"
                />

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>